<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Test-Driven Development Exercises
  ~ (https://nitroduna.github.io/)
  ~
  ~ Copyright (C) 2010, Pedro Ballesteros <nitroduna@gmail.com>
  ~ or third-party contributors as indicated by the @author tags or express
  ~ copyright attribution statements applied by the authors. All third-party
  ~ contributions are distributed under license by Pedro Ballesteros.
  ~
  ~ This copyrighted material is free software: you can redistribute it
  ~ and/or modify it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This material is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this material. This copy is available in LICENSE-GPL.txt
  ~ file. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.nitroduna</groupId>
    <artifactId>tdd-exercises</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tdd-appendix-A</artifactId>
  <packaging>pom</packaging>

  <name>TDD Appendix A</name>
  <description>
        Dependency Inversion Principle
  </description>
  <inceptionYear>2010</inceptionYear>

  <organization>
    <name>nitroduna</name>
    <url>https://nitroduna.github.io/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>tdd-A-1-dip</module>
    <module>tdd-A-2-dip</module>
    <module>tdd-A-3-dip</module>
    <module>tdd-A-4-dip</module>
    <module>tdd-A-5-dip</module>
  </modules>
</project>
